# fraud-detection

./: .gitignore  Dockerfile  README.ch.md  README.md  pom.xml
docs/: ACK部署指南.docx  ACR使用指南.docx  Producer测试工具使用方法.docx  弹性测试报告.docx  测试覆盖率报告.docx
src/main/java/com/bank/: BankApplication.java
src/main/java/com/bank/alert/service/: AlertService.java
src/main/java/com/bank/common/: GlobalConstants.java
src/main/java/com/bank/common/utils/: FileUtil.java
src/main/java/com/bank/framework/config/: ApplicationConfig.java  AsyncConfig.java  KafkaConfig.java  SlsConfig.java
src/main/java/com/bank/fraudDetection/entity/: FraudResult.java  Transaction.java
src/main/java/com/bank/fraudDetection/mq/: FraudDetectionQueueConsumer.java
src/main/java/com/bank/fraudDetection/service/: FraudDetectionService.java
src/main/java/com/bank/sls/enums/: SLSLogTypeEnum.java
src/main/java/com/bank/sls/service/: SlsLogService.java
src/main/resources/: application-prod.yml  application-stage.yml  application-test.yml  application.yml  logback.xml
src/test/java/com/bank/alert/service/: AlertServiceTest.java
src/test/java/com/bank/common/utils/: FileUtilTest.java
src/test/java/com/bank/config/: AsyncConfigTest.java
src/test/java/com/bank/frauddetection/mq/: FraudDetectionConsumerTest.java
src/test/java/com/bank/frauddetection/service/: FraudDetectionServiceTest.java  MessageIntegrationTest.java
src/test/java/com/bank/slsLog/service/: SlsLogServiceTest.java
